name: Test Safe Transaction Proposer

on:
  workflow_dispatch:
    inputs:
      transaction-target-address:
        description: 'Target address for the transaction'
        required: true
        type: string
      transaction-value:
        description: 'Value to send in the transaction (in wei)'
        required: false
        type: string
        default: '0'
      transaction-data:
        description: 'Transaction data/calldata'
        required: false
        type: string
        default: '0x'

jobs:
  test-safe-transaction:
    uses: iExecBlockchainComputing/github-actions-workflows/.github/workflows/safe-transaction.yml@feature/add-safe-transaction-reusable-workflow
    secrets:
      proposer-private-key: ${{ secrets.PROPOSER_PRIVATE_KEY }}
      safe-api-key: ${{ secrets.SAFE_API_KEY }}
    with:
      rpc-url: ${{ vars.RPC_URL }}
      safe-address: ${{ vars.SAFE_ADDRESS }}
      transaction-target-address: ${{ inputs.transaction-target-address }}
      transaction-value: ${{ inputs.transaction-value }}
      transaction-data: ${{ inputs.transaction-data }}
